{
  "fileLocations": [
    {
      "URIPrefixes": [
        "s3://BUCKET_NAME/sample-data/"
      ]
    }
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "delimiter": ",",
    "textqualifier": "'",
    "containsHeader": "true"
  }
} 